# This is the main configuration file for the application.
## NOTE: If you want to make a your environment specific overrides, donot change this file
## Instead create a dev.conf and add your overrides there
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="P@hJZ<v4liVNEy0<QtMp0Lxx3<GXMTkk`kqja/ElolFQ;6=UpUI6P>xXXCTJV`gu"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#heroku mysql db connections
#db.default.url="jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e5e43690fe0ba6a"
#db.default.driver=com.mysql.jdbc.Driver
#db.default.user=b4d9e3e0391afb
#db.default.pass=3c97598d


#heroku postgres db connections
db.default.driver=org.postgresql.Driver
db.default.url="postgres://oxkvmsxrmdlscw:-U2IN4Tm3QnH7lPf6KEvIfDJMO@ec2-54-243-233-84.compute-1.amazonaws.com:5432/det948lffja7ie"


#Ebean settings
ebean.default="models.*"

#I have disabled this so that tests are run properly in an in memory db
evolutionplugin=disabled

#Domain url
domain.url="http://tradefast.herokuapp.com"

#You can override the above settings in your dev.conf file
include "dev.conf"